# =====================================================
#   Meta-data for the project
# =====================================================
sonar.projectName=validate_version_code
sonar.projectKey=LucaCappelletti94_validate_version_code
sonar.projectVersion=1.0.3
sonar.organization=lucacappelletti94-github
sonar.host.url=https://sonarcloud.io
sonar.login=validate_version_code

sonar.links.homepage=https://github.com/LucaCappelletti94/validate_version_code
sonar.links.ci=https://travis-ci.org/LucaCappelletti94/validate_version_code
sonar.links.scm=https://github.com/LucaCappelletti94/validate_version_code
sonar.links.issue=https://github.com/LucaCappelletti94/validate_version_code/issues

sonar.language=py

sonar.sources=./validate_version_code
sonar.tests=./tests

sonar.exclusions=**/__pycache__/*,*/__pycache__/*

sonar.python.coverage.reportPaths=coverage.xml
